<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Skip_password_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="30dp"
                android:padding="30dp"
                android:layout_gravity="center">



                <EditText
                    android:id="@+id/txt_skip_hint_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_border"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Give hint for password"
                    android:padding="12dp"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_skip_generate_password"
                    android:background="@drawable/password_button"
                    android:text="Generate password"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp" />






            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>