<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:id="@+id/cardView_notesLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/txt_border"
            android:id="@+id/note_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/note_title"
                    android:text="Title"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:padding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/notes_Button_dot"
                    android:layout_weight="0"
                    android:padding="10dp"
                    android:src="@drawable/baseline_more_vert_24"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:id="@+id/notes_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>